//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: PeopleDetector.ice
//  Source: PeopleDetector.idsl
//
//******************************************************************
#ifndef ROBOCOMPPEOPLEDETECTOR_ICE
#define ROBOCOMPPEOPLEDETECTOR_ICE
module RoboCompPeopleDetector
{
	struct Person
	{
		int id;
		float x;
		float y;
		float angle;
		float ix;
		float iy;
		float iangle;
	};
	sequence <Person> PeopleList;
	interface PeopleDetector
	{
		void gotpeople (PeopleList lst);
	};
};

#endif
