//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: InteractionDetector.ice
//  Source: InteractionDetector.idsl
//
//******************************************************************
#ifndef ROBOCOMPINTERACTIONDETECTOR_ICE
#define ROBOCOMPINTERACTIONDETECTOR_ICE
module RoboCompInteractionDetector
{
	struct InteractionT
	{
		int idSrc;
		string type;
		int idDst;
	};
	sequence <InteractionT> InteractionList;
	interface InteractionDetector
	{
		void gotinteractions (InteractionList lst);
	};
};

#endif
