//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: WallDetector.ice
//  Source: WallDetector.idsl
//
//******************************************************************
#ifndef ROBOCOMPWALLDETECTOR_ICE
#define ROBOCOMPWALLDETECTOR_ICE
module RoboCompWallDetector
{
	struct WallT
	{
		int id;
		float x1;
		float y1;
		float x2;
		float y2;
	};
	sequence <WallT> WallList;
	interface WallDetector
	{
		void gotwalls (WallList lst);
	};
};

#endif
