//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: ObjectDetector.ice
//  Source: ObjectDetector.idsl
//
//******************************************************************
#ifndef ROBOCOMPOBJECTDETECTOR_ICE
#define ROBOCOMPOBJECTDETECTOR_ICE
module RoboCompObjectDetector
{
	struct ObjectT
	{
		int id;
		float x;
		float y;
		float angle;
		float ix;
		float iy;
		float iangle;
		float bbx1;
		float bby1;
		float bbx2;
		float bby2;
	};
	sequence <ObjectT> ObjectList;
	interface ObjectDetector
	{
		void gotobjects (ObjectList lst);
	};
};

#endif
