IceBox.Service.IceStorm=IceStormService,37:createIceStorm --Ice.Config=icebox.conf
IceStorm.TopicManager.Endpoints=tcp -p 9999
IceStorm.Publish.Endpoints=tcp -p 9998
IceStorm.Transient=1
#Ice.Trace.Protocol=1
DemoFreeze.DbEnv.IceStorm.DbHome=

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=2000480

